<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedRideView">


    <TextView
        android:id="@+id/tvHostname_DV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfileImage_DV"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage_DV"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImage_DV" />

    <ImageView
        android:id="@+id/ivProfileImage_DV"
        android:layout_width="101dp"
        android:layout_height="95dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/tvFrom_DV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="From: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ivProfileImage_DV"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileImage_DV" />

    <TextView
        android:id="@+id/tvFromContent_DV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvFrom_DV"
        app:layout_constraintStart_toEndOf="@+id/tvFrom_DV"
        app:layout_constraintTop_toTopOf="@+id/tvFrom_DV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTo_DV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="To"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvFrom_DV"
        app:layout_constraintTop_toBottomOf="@+id/tvFrom_DV" />

    <TextView
        android:id="@+id/tvToContent_DV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTo_DV"
        app:layout_constraintStart_toEndOf="@+id/tvTo_DV"
        app:layout_constraintTop_toTopOf="@+id/tvTo_DV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCurrentCap_DV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/tvTotalCap_DV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvFromContent_DV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFromContent_DV" />

    <TextView
        android:id="@+id/tvCost_DV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="Cost: $"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvCostContent_DV"
        app:layout_constraintEnd_toStartOf="@+id/tvCostContent_DV"
        app:layout_constraintTop_toTopOf="@+id/tvCostContent_DV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCostContent_DV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvToContent_DV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvToContent_DV" />

    <TextView
        android:id="@+id/tvDescContent_DV"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Description Content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvDesc_DV"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc_DV" />

    <TextView
        android:id="@+id/tvDesc_DV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Description"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvTo_DV"
        app:layout_constraintTop_toBottomOf="@+id/tvTo_DV" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="/"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalCap_DV"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalCap_DV"
        app:layout_constraintTop_toTopOf="@+id/tvTotalCap_DV"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/btnJoin"
        android:text="Join"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvDescContent_DV"
        app:layout_constraintStart_toStartOf="@+id/tvDescContent_DV"
        app:layout_constraintTop_toBottomOf="@+id/tvDescContent_DV"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>