<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">


    <ImageButton
        android:id="@+id/ib_user_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        android:contentDescription="user's profile photo" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:hint="username"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_user_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ib_user_profile"
        app:layout_constraintTop_toTopOf="@+id/ib_user_profile" />


    <TextView
        android:id="@+id/tv_start_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Start location:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_user_profile" />

    <EditText
        android:id="@+id/et_start_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="start location"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_start_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_start_location" />

    <TextView
        android:id="@+id/tv_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Destination:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_start_location"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_location" />

    <EditText
        android:id="@+id/et_destination_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="destination location"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_destination"
        app:layout_constraintEnd_toEndOf="@+id/et_start_location"
        app:layout_constraintStart_toStartOf="@+id/et_start_location"
        app:layout_constraintTop_toTopOf="@+id/tv_destination" />

    <Button
        android:id="@+id/btn_departure_date"
        android:layout_width="183dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttonClr"
        android:text="Departure Date"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_destination"
        app:layout_constraintTop_toBottomOf="@+id/tv_destination" />

    <TextView
        android:id="@+id/tv_departure_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="mm/dd/yyyy"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_departure_date"
        app:layout_constraintEnd_toEndOf="@+id/et_start_location"
        app:layout_constraintStart_toStartOf="@+id/et_start_location"
        app:layout_constraintTop_toTopOf="@+id/btn_departure_date" />

    <Button
        android:id="@+id/btn_departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttonClr"
        android:text="Departure Time"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/btn_departure_date"
        app:layout_constraintTop_toBottomOf="@+id/btn_departure_date" />

    <TextView
        android:id="@+id/tv_departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="00:00"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_departure_time"
        app:layout_constraintEnd_toEndOf="@+id/et_start_location"
        app:layout_constraintStart_toStartOf="@+id/et_start_location"
        app:layout_constraintTop_toTopOf="@+id/btn_departure_time" />

    <TextView
        android:id="@+id/tv_car_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Car capacity:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btn_departure_time"
        app:layout_constraintTop_toBottomOf="@+id/btn_departure_time" />

    <EditText
        android:id="@+id/et_car_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_car_capacity"
        app:layout_constraintEnd_toEndOf="@+id/et_start_location"
        app:layout_constraintStart_toStartOf="@+id/et_start_location"
        app:layout_constraintTop_toTopOf="@+id/tv_car_capacity" />

    <TextView
        android:id="@+id/tv_trip_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Trip description:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_car_capacity"
        app:layout_constraintTop_toBottomOf="@+id/tv_car_capacity" />

    <EditText
        android:id="@+id/et_trip_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="trip description"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_trip_description"
        app:layout_constraintEnd_toEndOf="@+id/et_start_location"
        app:layout_constraintStart_toStartOf="@+id/et_start_location"
        app:layout_constraintTop_toTopOf="@+id/tv_trip_description" />

    <TextView
        android:id="@+id/tv_trip_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Price:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_trip_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_trip_description" />

    <EditText
        android:id="@+id/et_trip_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="$0.00"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_trip_price"
        app:layout_constraintEnd_toEndOf="@+id/et_start_location"
        app:layout_constraintStart_toStartOf="@+id/et_start_location"
        app:layout_constraintTop_toTopOf="@+id/tv_trip_price" />

    <Button
        android:id="@+id/btn_create_carpool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/buttonClr"
        android:text="Create Carpool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_trip_price" />


</androidx.constraintlayout.widget.ConstraintLayout>