<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRideContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:clickable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="184dp">

            <ImageView
                android:id="@+id/ibProfilePicture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvRideCreatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:hint="@string/rideHostName"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ibProfilePicture"
                app:layout_constraintStart_toEndOf="@+id/ibProfilePicture"
                app:layout_constraintTop_toTopOf="@+id/ibProfilePicture" />

            <TextView
                android:id="@+id/tvFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/locationDescription"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ibProfilePicture"
                app:layout_constraintTop_toBottomOf="@+id/ibProfilePicture" />

            <TextView
                android:id="@+id/tvRideSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:hint="@string/sourceLocationData"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvFrom"
                app:layout_constraintStart_toEndOf="@+id/tvFrom"
                app:layout_constraintTop_toTopOf="@+id/tvFrom"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/destinationDescription"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvFrom"
                app:layout_constraintTop_toBottomOf="@+id/tvFrom" />

            <TextView
                android:id="@+id/tvRideDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:hint="To"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTo"
                app:layout_constraintStart_toEndOf="@+id/tvTo"
                app:layout_constraintTop_toTopOf="@+id/tvTo"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost: $"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvRideSource"
                app:layout_constraintEnd_toStartOf="@+id/tvRideAmount"
                app:layout_constraintTop_toTopOf="@+id/tvRideSource" />

            <TextView
                android:id="@+id/tvRideAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:hint="$$"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCost" />

            <TextView
                android:id="@+id/tvCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRideCapacity"
                app:layout_constraintEnd_toStartOf="@+id/tvRideCapacity"
                app:layout_constraintTop_toTopOf="@+id/tvRideCapacity"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvRideCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text="Ride Capacity"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRideCreatorName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRideCreatorName" />

            <Button
                android:id="@+id/btnJoinRide"
                android:layout_width="73dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:text="Join"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvRideAmount"
                app:layout_constraintTop_toBottomOf="@+id/tvRideAmount"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

























</androidx.constraintlayout.widget.ConstraintLayout>